# ServiceNow Instance
rest.api.endpoint=<restApiEndpoint>
# ServiceNow Application Registry info
client.id=<clientId>
client.secret=<clientSecret>
# ServiceNow pipeline user
pipeline.user.username=<username>
pipeline.user.password=<password>
## Invalid Credentials
# ServiceNow Instance
invalid.rest.api.endpoint=xyz
invalid.client.id=123
invalid.client.secret=456
invalid.pipeline.user.username=abc
invalid.pipeline.user.password=password